<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style> 
    :root{
        --bgColor: #d81414;
        --pxforbtn: 10px 20px;
        --white: #fff;
    }
    .MainDiv{
        background-color: var(--white);
        width: 100%;
        height: 90vh;
    }
    h1{
        color: var(--bgColor);
    }
    button{
        background-color: var(--bgColor);
        padding: var(--pxforbtn);
        color: var(--white);
    }
    </style>
    <div class="MainDiv">

    </div>
    <h1>
        Hello
    </h1>
    <button>Add Me </button>

</body>

</html>